# This can be used to run a development version of the Angular and Node containers
# See the readme.md for details on changes that are required in the Angular service

# Run docker-compose build
# Run docker-compose up
# Live long and prosper

version: "3.7"

services:
  web:
    image: drobniac/ipm-decisions-platform:latest
    ports:
      - "8081:80"
      - "444:443"
    networks:
      - app-network
  cms:
    image: drobniac/cockpit_idm:latest
    ports:
      - "8080:80"
    volumes:
      - ./storage:/var/www/html/storage
      - ./config:/var/www/html/config
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
