.tableHeader {
    font-size: 16px;
}

.selItem {
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

.card{
  max-width: 98%;
}

table, th, td {
  border: 1px solid #e9ecef;
}

.tableHeader {
  width: 33.33%;
}

.dataSet {
  max-width: 98%;
  max-height: 237px;
  padding-left: 0px;
  padding-right: 10px;
  overflow-y: auto;
  position: relative;
}

.datasetTable {
  width: 100%;
  table-layout: fixed;
}

.datasetTh {
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap;
  width: 100%;
  height: 51.09px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.modalDatasetTable {
  max-width: 100%;
  table-layout: auto;
}

.modalDatasetTh {
  white-space: nowrap;
  max-width:100%;
}

.fixed{
  width: auto;
  font-size: 150%;
  border-radius: 25px;
  height: auto;
  position: absolute;
  right: 18px;
  bottom: 10px;
  text-shadow: 2px 2px 3px #0f0f0f91;
}

.scrollable {
  height: auto;
  max-height: 60vh;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 8px;
  border-radius: 10px;
  background: #d1d1d1;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #16aaff;
}

.risk-chart-popup-btn{
  position: absolute;
  bottom: 10px;
  left: 310px;
  text-shadow: 2px 2px 3px rgba(15,15,15,.56);
  font-size: 150%;
}

.group-chart-popup-btn{  
  position: absolute;
  bottom: 10px;
  right: 5px;
  text-shadow: 2px 2px 3px rgba(15,15,15,.56);
  font-size: 150%;
}

.no-group-chart{
  width: 404px ;
}