.dss-icon {
    font-size: 45px;
}

.info-icon {
    position: absolute;
    border-radius: 50%;
    background-color: white;
    top: 10px;
    right: 10px;
    height: 15px;
}

.farm-box {
    border-bottom: 3px solid;
    margin-bottom:20px;
    border-image: linear-gradient(45deg, rgb(16,169,139), rgb(150,201,61)) 1;
}

.dss-legend {
    white-space:normal;
    font-size:120%;
    font-weight:600;
}

fieldset {
    border-radius: 8px;
}

.oflowX {
    overflow-x: auto;
}


.fa-square {
    color: white;
    bottom: -2px;
    transform: scale(0.5, 0.7);
}

.errorIcon-red {
    font-size: 100%;
    color: red;
    -webkit-text-stroke-width: 0.25px;
    -webkit-text-stroke-color: rgb(255, 255, 255)
}

.errorIcon-yellow {
    font-size: 100%;
    color: rgb(247 165 43);
    -webkit-text-stroke-width: 0.25px;
    -webkit-text-stroke-color: rgb(255, 255, 255)
}

.errorIcon-yellow .fa-square {
    color: rgb(247 165 43);
    bottom: -2px;
    transform: scale(1.3, 1.3);
}

.errorIcon-yellow .fa-exclamation {
    color: white;
    transform: scale(0.6, 0.6);
}

.errorIcon-green {
    font-size: 100%;
    color: rgb(105 197 4);
    -webkit-text-stroke-width: 0.25px;
    -webkit-text-stroke-color: rgb(255, 255, 255)
}

.errorIcon-green .fa-exclamation-circle{
    transform: scale(1.1, 1.1);
}

.noBullets {
    list-style: none;
}

.cardTdDSS {
    display: inline-block;
    float: left;
    margin: 5px;
    position: relative;
}

.w-570 {
    width: 570px;
}

.topBorderTd {
    border-top: 2px solid green;
}

.warningTextWrap {
    word-wrap: break-word;
}